Collecting streamlit
  Using cached streamlit-1.40.1-py2.py3-none-any.whl.metadata (8.5 kB)
Requirement already satisfied: altair<6,>=4.0 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from streamlit) (4.2.2)
Collecting blinker<2,>=1.0.0 (from streamlit)
  Downloading blinker-1.8.2-py3-none-any.whl.metadata (1.6 kB)
Collecting cachetools<6,>=4.0 (from streamlit)
  Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: click<9,>=7.0 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from streamlit) (8.1.8)
Collecting numpy<3,>=1.20 (from streamlit)
  Using cached numpy-1.24.4-cp38-cp38-win_amd64.whl.metadata (5.6 kB)
Requirement already satisfied: packaging<25,>=20 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from streamlit) (24.2)
Collecting pandas<3,>=1.4.0 (from streamlit)
  Using cached pandas-2.0.3-cp38-cp38-win_amd64.whl.metadata (18 kB)
Requirement already satisfied: pillow<12,>=7.1.0 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from streamlit) (9.4.0)
Collecting protobuf<6,>=3.20 (from streamlit)
  Using cached protobuf-5.29.4-cp38-cp38-win_amd64.whl.metadata (592 bytes)
Collecting pyarrow>=7.0 (from streamlit)
  Downloading pyarrow-17.0.0-cp38-cp38-win_amd64.whl.metadata (3.4 kB)
Requirement already satisfied: requests<3,>=2.27 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from streamlit) (2.28.2)
Collecting rich<14,>=10.14.0 (from streamlit)
  Using cached rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: tenacity<10,>=8.1.0 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from streamlit) (9.0.0)
Collecting toml<2,>=0.10.1 (from streamlit)
  Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from streamlit) (4.13.1)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)
  Downloading GitPython-3.1.44-py3-none-any.whl.metadata (13 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit)
  Downloading pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
Collecting tornado<7,>=6.0.3 (from streamlit)
  Using cached tornado-6.4.2-cp38-abi3-win_amd64.whl.metadata (2.6 kB)
Collecting watchdog<7,>=2.1.5 (from streamlit)
  Downloading watchdog-4.0.2-py3-none-win_amd64.whl.metadata (38 kB)
Requirement already satisfied: entrypoints in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from altair<6,>=4.0->streamlit) (0.4)
Requirement already satisfied: jinja2 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from altair<6,>=4.0->streamlit) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from altair<6,>=4.0->streamlit) (4.23.0)
Requirement already satisfied: toolz in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from altair<6,>=4.0->streamlit) (1.0.0)
Requirement already satisfied: colorama in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2025.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2025.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from requests<3,>=2.27->streamlit) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from requests<3,>=2.27->streamlit) (3.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from requests<3,>=2.27->streamlit) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from requests<3,>=2.27->streamlit) (2025.1.31)
Collecting markdown-it-py>=2.2.0 (from rich<14,>=10.14.0->streamlit)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich<14,>=10.14.0->streamlit)
  Using cached pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from jinja2->altair<6,>=4.0->streamlit) (2.1.5)
Requirement already satisfied: attrs>=22.2.0 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (25.3.0)
Requirement already satisfied: importlib-resources>=1.4.0 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (6.4.5)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (2023.12.1)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (1.3.10)
Requirement already satisfied: referencing>=0.28.4 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.20.1)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: six>=1.5 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit) (1.17.0)
Requirement already satisfied: zipp>=3.1.0 in c:\users\asus\.conda\envs\dacn1\lib\site-packages (from importlib-resources>=1.4.0->jsonschema>=3.0->altair<6,>=4.0->streamlit) (3.20.2)
Downloading streamlit-1.40.1-py2.py3-none-any.whl (8.6 MB)
   ---------------------------------------- 8.6/8.6 MB 3.6 MB/s eta 0:00:00
Downloading blinker-1.8.2-py3-none-any.whl (9.5 kB)
Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
Downloading GitPython-3.1.44-py3-none-any.whl (207 kB)
Using cached numpy-1.24.4-cp38-cp38-win_amd64.whl (14.9 MB)
Using cached pandas-2.0.3-cp38-cp38-win_amd64.whl (10.8 MB)
Using cached protobuf-5.29.4-cp38-cp38-win_amd64.whl (434 kB)
Downloading pyarrow-17.0.0-cp38-cp38-win_amd64.whl (25.2 MB)
   ---------------------------------------- 25.2/25.2 MB 1.5 MB/s eta 0:00:00
Downloading pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
   ---------------------------------------- 6.9/6.9 MB 2.2 MB/s eta 0:00:00
Using cached rich-13.9.4-py3-none-any.whl (242 kB)
Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Downloading tornado-6.4.2-cp38-abi3-win_amd64.whl (438 kB)
Downloading watchdog-4.0.2-py3-none-win_amd64.whl (82 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached pygments-2.19.1-py3-none-any.whl (1.2 MB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
Installing collected packages: watchdog, tornado, toml, smmap, pygments, protobuf, numpy, mdurl, cachetools, blinker, pydeck, pyarrow, pandas, markdown-it-py, gitdb, rich, gitpython, streamlit
  Attempting uninstall: numpy
    Found existing installation: numpy 1.19.5
    Uninstalling numpy-1.19.5:
      Successfully uninstalled numpy-1.19.5
  Attempting uninstall: pandas
    Found existing installation: pandas 1.3.5
    Uninstalling pandas-1.3.5:
      Successfully uninstalled pandas-1.3.5
